{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerDatabaseName": "Server=sql-server-container;Database=Reservations;User Id=sa;Password=Password123;TrustServerCertificate=True"
    },
    "InMemoryDatabaseName": "RestaurantDB"
}
