{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabaseConnectionString": "sqlConnectionString...."
  },
  "InMemoryDatabaseName" : "CustomerDB"
}
